{
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "api/index.py"
        },
        {
            "src": "/(GridSetup.exe|install.sh)",
            "dest": "/public/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/public/index.html"
        }
    ]
}